\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Özet}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols and Abbreviations}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\vspace {18pt}}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Contributions}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Functional Requirements}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Non-Functional Requirements}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{IoTArchitecture2021}
\abx@aux@segm{0}{0}{IoTArchitecture2021}
\pp@pagectr{footnote}{2}{14}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Architecture and Design}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:SystemArchitecture}{{2}{4}{System Architecture and Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Architecture}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mobile Application Architecture}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High-level architectural diagram showing interactions between the mobile application, Supabase backend, and autonomous quadricycle hardware.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:systemDiagram}{{2.1}{5}{High-level architectural diagram showing interactions between the mobile application, Supabase backend, and autonomous quadricycle hardware}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backend Data Model}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vehicle Integration and IoT Layer}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rental Flow Use Case}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vehicle Discovery}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Reservation}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}QR Scan and Ride Start}{8}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Active Ride Monitoring}{8}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Find Vehicle}{8}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Ride Termination and Payment}{9}{subsection.2.5.6}\protected@file@percent }
\abx@aux@cite{0}{SharedMobility2019}
\abx@aux@segm{0}{0}{SharedMobility2019}
\abx@aux@cite{0}{MobilityAsService2022}
\abx@aux@segm{0}{0}{MobilityAsService2022}
\pp@pagectr{footnote}{3}{20}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Results}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ImplementationResults}{{3}{10}{Implementation and Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation Technologies}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Key Implementation Highlights}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rental Flow State Machine}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Authentication with Remember Me}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dynamic Marker Visibility}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Real-Time Ride Metrics}{12}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing Methodology}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unit Testing}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integration Testing}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussion}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home screen displaying available quadricycles on the map with real-time battery and distance indicators.}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:ui1}{{3.1}{13}{Home screen displaying available quadricycles on the map with real-time battery and distance indicators}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selected vehicle with detail card showing distance, battery level, and reservation option.}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:ui2}{{3.2}{14}{Selected vehicle with detail card showing distance, battery level, and reservation option}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reserved vehicle status displayed on the map with reservation timer and active rental card.}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:ui3}{{3.3}{15}{Reserved vehicle status displayed on the map with reservation timer and active rental card}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces QR scanning interface with visual frame overlay guiding the user to position the code correctly.}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:ui4}{{3.4}{16}{QR scanning interface with visual frame overlay guiding the user to position the code correctly}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Active Rental card showing live ride duration, distance, and estimated cost during an ongoing trip.}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:ui5}{{3.5}{17}{Active Rental card showing live ride duration, distance, and estimated cost during an ongoing trip}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\vspace {18pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{20}{chapter*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{647C8EA1141199029420C14146B7C42C}
\abx@aux@defaultrefcontext{0}{IoTArchitecture2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SharedMobility2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MobilityAsService2022}{none/global//global/global}
\gdef \@abspage@last{31}
